<html> 
<head> 
	<link rel="stylesheet" href="web.css">
</head> 
<body bgcolor="black"text="white">
<center><img src="logobg.png"width="200"height="158.6"></center> 
<hr>
<center> <a href="index.html"><img src="button_home.png"></a> <a href="about.html"><img src="button_about.png"></a> <a href="portfolio.html"><img src="button_portfolio.png"></a> <a href="contact.html"><img src="button_contactB.png"></a> </center> 
<hr>
<p><font size="+5"> CONTACT </font>
     <br> 
     <BR>
    <font size="+3"> EMAIL: </font> 
    <BR>
    mikiconstantino175@gmail.com 
    <BR>
    <BR> 
    <font size="+3"> SOCIAL MEDIA: </font> 
    <BR>
    <a href="https://www.linkedin.com/in/miki-constantino-618767351/"> LinkedIn </a> <br>
    <a href="https://www.instagram.com/mikiconstantino_/"> Instagram </a></p>
</body> 
</html> 
 